<!DOCTYPE html>
<html lang="en">
<head>
    <style>  
        * {
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica,
      Arial, sans-serif;
    font-weight: 300;
    margin: 0;
  }
  $primary: rgb(182, 157, 230);
  html,
  body {
    height: 100vh;
    width: 100vw;
    margin: 0 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* background: #f3f2f2; */
    background-image: url('C:\Users\Shivani Priya\OneDrive\Desktop\CDA\gcda-hero-1200x500.jpg');  
    background-repeat: no-repeat;  
    background-size: cover; 
  }
  h4 {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    opacity: 0.85;
  }
  label {
    font-size: 14.5px;
    color: #000;
    opacity: 0.8;
    font-weight: 400;
  }
  form {
        /* Increase the area of the form */  
    padding: 60px 40px; /* Increased padding */  
    width: 600px; /* Increased width */  
    
    /* Move the form slightly to the left */  
    position: absolute;  
    left: 5%;  
    border-radius: 30px;
    /* padding: 40px 30px; */
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
    align-items: center; /* Aligns items horizontally in the center */  
    justify-content: center; /* Aligns items vertically in the center */  
    text-align: center;
    /* width: 500px; */
    h4 {
      margin-bottom: 20px;
      color: rgba(#000, 0.5);
      font-size: 30px; /* Increased font size */  
      margin-bottom: 30px;
      span {
        color: rgba(#000, 1);
        font-weight: 700;
      }
    }
    p {
      line-height: 155%;
      margin-bottom: 5px;
      /* font-size: 14px; */
      font-size: 18px;
      color: #000;
      opacity: 0.65;
      font-weight: 400;
      max-width: 500px;
      margin-bottom: 40px;
      font-weight: bold;
    }
  }
  a.discrete {
    color: rgba(#000, 0.4);
    font-size: 14px;
    border-bottom: solid 1px rgba(#000, 0);
    padding-bottom: 4px;
    margin-left: auto;
    font-weight: 300;
    transition: all 0.3s ease;
    margin-top: 40px;
    &:hover {
      border-bottom: solid 1px rgba(#000, 0.2);
    }
  }
  button {
    -webkit-appearance: none;
    /* height: 50; */
    width: auto;
    min-width: 100px;
   
    text-align: center;
    padding: 10px 30px;
    margin-top: 5px;
    background-color: #525CEB;
    color: #fff;
    font-size: 14px;
    margin-left: auto;
    
    font-weight: 500;
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
    border: none;
    transition: all 0.3s ease;
    outline: 0;
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 2px 6px -1px rgba($primary, 0.65);
      &:active {
        transform: scale(0.99);
      }
    }
    border-radius: 24px;
  }
  input {
    padding: 20px 0 20px 20px /* Adjust padding as per your needs */  
    height: 56px;  
    /* border: 2px solid #000; */
    font-size: 20px;
    /* padding: 20px 0px; */
    /* height: 56px; */
    border: none; 
    /* border-bottom: solid 1px rgba(0, 0, 0, 0.1); */
    background: #fff;
    width: 280px;
    border-radius: 5px;
    /* line-height: 56px; */
    box-sizing: border-box;
    /* transition: all 0.3s linear; */
    color: #000;
    font-weight: 400;
    -webkit-appearance: none;
    /* &:focus {
      /* border-bottom: solid 1px $primary; 
      outline: 0;
      box-shadow: 0 2px 6px -8px rgba($primary, 0.45);
    } 
    */
  }
  .floating-label {    
    position: relative;    
    margin-bottom: 10px;    
    width: 100%;    
      
 
  .icon {
    position: absolute;
    top: -16px;
    left: 70px;
    height: 56px;
    width: 44px;
    display: flex;
    svg {
      height: 30px;
      width: 30px;
      margin: auto;
      opacity: 0.45;
      transition: all 0.3s ease;
      path {
        transition: all 0.3s ease;
      }
    }
  }
    
  }
  $displacement: 3px;
  @keyframes shake-shake {
    0% {
      transform: translateX(-$displacement);
    }
    20% {
      transform: translateX($displacement);
    }
    40% {
      transform: translateX(-$displacement);
    }
    60% {
      transform: translateX($displacement);
    }
    80% {
      transform: translateX(-$displacement);
    }
    100% {
      transform: translateX(0px);
    }
  }

  .session {  
    display: flex;  
    flex-direction: row;  
    width: auto;  
    height: auto;  
    margin: auto auto;  
    background: url("bgimage.jpg") no-repeat center center fixed;   
    background-size: cover;  
    border-radius: 4px;  
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.12);  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 100vh;  
}  


  .center {
    text-align: center;
  }
  
   
      </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <div class="session">
      <div class="left">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg enable-background="new 0 0 300 302.5" version="1.1" viewBox="0 0 300 302.5" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
      .st01{fill:#fff;}
  </style>
              <path class="st01" d="m126 302.2c-2.3 0.7-5.7 0.2-7.7-1.2l-105-71.6c-2-1.3-3.7-4.4-3.9-6.7l-9.4-126.7c-0.2-2.4 1.1-5.6 2.8-7.2l93.2-86.4c1.7-1.6 5.1-2.6 7.4-2.3l125.6 18.9c2.3 0.4 5.2 2.3 6.4 4.4l63.5 110.1c1.2 2 1.4 5.5 0.6 7.7l-46.4 118.3c-0.9 2.2-3.4 4.6-5.7 5.3l-121.4 37.4zm63.4-102.7c2.3-0.7 4.8-3.1 5.7-5.3l19.9-50.8c0.9-2.2 0.6-5.7-0.6-7.7l-27.3-47.3c-1.2-2-4.1-4-6.4-4.4l-53.9-8c-2.3-0.4-5.7 0.7-7.4 2.3l-40 37.1c-1.7 1.6-3 4.9-2.8 7.2l4.1 54.4c0.2 2.4 1.9 5.4 3.9 6.7l45.1 30.8c2 1.3 5.4 1.9 7.7 1.2l52-16.2z"/>
  </svg>      
      </div>
      <form action="" class="log-in" autocomplete="off"> 
        <h4>Welcome to <span>CDA</span>!</h4>
        <p>Unlock the power of your data with our Conversational Data Analyzer. Dive into insightful chats or visualize trends with dynamic graphs upon login.</p>
        <div class="floating-label">
          <input placeholder="  Username" type="email" name="email" id="email" autocomplete="off">
          <!-- <label for="email">Username :</label> -->
          <div class="icon">
  <?xml version="1.0" encoding="UTF-8"?>
  <svg enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
      .st0{fill:none;}
  </style>
  <g transform="translate(0 -952.36)">
      <path d="m17.5 977c-1.3 0-2.4 1.1-2.4 2.4v45.9c0 1.3 1.1 2.4 2.4 2.4h64.9c1.3 0 2.4-1.1 2.4-2.4v-45.9c0-1.3-1.1-2.4-2.4-2.4h-64.9zm2.4 4.8h60.2v1.2l-30.1 22-30.1-22v-1.2zm0 7l28.7 21c0.8 0.6 2 0.6 2.8 0l28.7-21v34.1h-60.2v-34.1z"/>
  </g>
  <rect class="st0" width="100" height="100"/>
  </svg>
  
          </div>
        </div>
        <div class="floating-label">
          <input placeholder="  Password" type="password" name="password" id="password" autocomplete="off">
          <!-- <label for="password">Password :</label> -->
          <div class="icon">
            
            <?xml version="1.0" encoding="UTF-8"?>
            <svg enable-background="new 0 0 24 24" version="1.1" viewBox="0 0 24 24" xml:space="preserve"              xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
      .st0{fill:none;}
      .st1{fill:#010101;}
  </style>
          <rect class="st0" width="24" height="24"/>
          <path class="st1" d="M19,21H5V9h14V21z M6,20h12V10H6V20z"/>
          <path class="st1" d="M16.5,10h-1V7c0-1.9-1.6-3.5-3.5-3.5S8.5,5.1,8.5,7v3h-1V7c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5V10z"/>
          <path class="st1" d="m12 16.5c-0.8 0-1.5-0.7-1.5-1.5s0.7-1.5 1.5-1.5 1.5 0.7 1.5 1.5-0.7 1.5-1.5 1.5zm0-2c-0.3 0-0.5 0.2-0.5 0.5s0.2 0.5 0.5 0.5 0.5-0.2 0.5-0.5-0.2-0.5-0.5-0.5z"/>
  </svg>
          </div>
          
        </div>
        <br/>
        <button type="submit" onClick="return false;">Log in</button>
        <a href="" class="discrete" target="_blank">Forgot Password?</a>
      </form>
    </div>
  </body>
  

</html>